<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Siema</title>
	</head>
	<body>
		<center>
		<div id="container">
			<div id="HEAD"><img src="images/logo.png"></div>
			<div id="MENU-LEFT">
				<table  width="98%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="menu-up-left"></td>
						<td class="menu-up-center"><font class="headers-font">MENU1</font></td>
						<td class="menu-up-right"></td>
					</tr>
					<tr>
                    	<td class="menu-center-left"></td>
                        <td class="menu-center"></td>
                        <td class="menu-center-right"></td>
                    </tr>
                    <tr>
                    	<td class="menu-center-left"></td>
                        <td class="menu-center-last"></td>
                        <td class="menu-center-right"></td>
                    </tr>
                    <tr>
                    	<td class="menu-down-left"></td>
                        <td class="menu-down-center"></td>
                        <td class="menu-down-right"></td>
                    </tr>
				</table>
			</div>
			<div id="MENU-RIGHT">
				<table  width="98%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="menu-up-left"></td>
						<td class="menu-up-center"><font class="headers-font">MENU2</font></td>
						<td class="menu-up-right"></td>
					</tr>
					<tr>
                    	<td class="menu-center-left"></td>
                        <td class="menu-center"></td>
                        <td class="menu-center-right"></td>
                    </tr>
                    <tr>
                    	<td class="menu-center-left"></td>
                        <td class="menu-center-last"></td>
                        <td class="menu-center-right"></td>
                    </tr>
                    <tr>
                    	<td class="menu-down-left"></td>
                        <td class="menu-down-center"></td>
                        <td class="menu-down-right"></td>
                    </tr>
				</table>
			</div>
            <div id="MAIN">
            	<table border="0" cellpadding="0" cellspacing="0" width="486">
                	<tr>
                    	<td class="main-up-left"></td>
                        <td class="main-up-center" colspan="3"><font class="headers-font">Strona Główna</font></td>
                        <td class="main-up-right"></td>
                    </tr>
                    <tr>
                    	<td class="main-center-left"></td>
                        <td class="main-center" colspan="3"><font class="font">Witam na stronie Compedium of Warhammer.
Mam zaszczyt ogłosić, iż z dniem 5-02-2013 strona ruszyła.

Nie ważne czy trafiłeś na nią drogi czytelniku przypadkiem, cz też z pełną świadomością. Dla tych, którzy jeszcze nie wiedzą oraz mają ochotę czytaæ ten krótki wstęp, powiem że strona traktuje o uniwersum Warhammera.
Jeśli jeszcze nie wiesz czym jest Warhammer, to dobrze trafiłeś, masz bowiem świetną okazje by zgłębić wiedzę na ten temat. uwierz mi nie zajmie ci wiele czasu przeczytanie kilku artykułów, a możliwe, że te artykuły zainteresują cię i zachęcą do dalszego poznawania świata.
Oczywiście na stronie nie znajdziesz wszystkich informacji, jednak jest ona na bieżąco aktualizowana. Co rusz są dodawane nowe artykuły. Jeżeli uważasz że wiesz coś na temat Warhammer a czego nie ma na stronie a chciałbyś się tą wiedzą podzielić to masz doskonałą okazję. Wystarczy się ze mną skontaktować, lub napisać na forum odpowiedni post.
Skoro mowa o forum, to już teraz zapraszam do rejestrowania się i dzielenia swoimi opiniami na temat uniwersum. Już niedługo planowane jest także uruchomienie beta-testów gry przeglądarkowej opartej na systemie RPG.

A teraz życzę przyjemnej lektury:
Administrator Serwisu.<br><br></font></td>
                        <td class="main-center-right"></td>
                    </tr>
                    <tr>
                    	<td class="main-down-left"></td>
                        <td class="main-down-left-center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="15"></td></tr><tr><td height="40" align="center" valign="middle"><font class="sign-font"></font></td></tr></table></td>
                        <td class="main-down-center"></td>
                        <td class="main-down-right-center"><font class="date-font"></font></td>
                        <td class="main-down-right"></td>
                    </tr>
                </table><br>
           	</div>
            <div id="FOOT">
            	<br>
    			<table width="90%" border="0" cellpadding="2" cellspacing="0">
        			<tr>
            			<td align="right"><font class="footers-font">&copy; 2012 Compendium of WARHAMMER. Wszelkie prawa zastrzeżone.</font></td>
            		</tr>
            		<tr>
            			<td align="right"><font class="footers-font">Layout wykonany przez sEbeQ13.</font></td>
            		</tr>
           		 	<tr>
           		 		<td align="right"><font class="footers-font">Strona wykonana i opracowana przez: Michał "Manveru" Świątek</font></td>
           		 	</tr>
           		 	<tr>
            			<td align="right"><font class="footers-font"></font></td>
            		</tr>
            		<tr>
            			<td align="right"><font class="footers-font"></font></td>
            		</tr>
        		</table>
            </div>
        </div>
        </center>
    </body>
</html>